# searchx-backend

./: README.md  pom.xml
basket-api/: pom.xml
basket-api/src/main/java/com/searchx/rs2/basket/api/: Basket.java  BasketService.java  Product.java
basket-impl/: pom.xml
basket-impl/src/main/java/com/searchx/rs2/basket/impl/: BasketModule.java  BasketServiceImpl.java
basket-impl/src/main/java/com/searchx/rs2/basket/impl/domain/: BasketCommand.java  BasketEntity.java  BasketEvent.java  BasketException.java  BasketState.java
basket-impl/src/main/java/com/searchx/rs2/basket/impl/filter/: CorsFilter.java
basket-impl/src/main/resources/: application.conf
basket-impl/src/test/java/com/searchx/rs2/: AppTest.java
product-api/: pom.xml
product-api/src/main/java/com/searchx/rs2/product/api/: Product.java  ProductService.java  Search.java
product-impl/: pom.xml
product-impl/src/main/java/com/searchx/rs2/product/impl/: ProductModule.java  ProductServiceImpl.java
product-impl/src/main/java/com/searchx/rs2/product/impl/domain/: InventoryCommand.java  InventoryEntity.java  InventoryEvent.java  InventoryState.java  ProductJpaEntity.java  ProductsRepository.java
product-impl/src/main/java/com/searchx/rs2/product/impl/filter/: CorsFilter.java
product-impl/src/main/java/com/searchx/rs2/product/impl/read/: InventoryProcessor.java
product-impl/src/main/resources/: application.conf
