play.modules.enabled += com.searchx.rs2.product.impl.ProductModule

lagom.persistence.ask-timeout = 10s

product.cassandra.keyspace = product

cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}


db.default {
  db.default.driver=com.mysql.jdbc.Driver
  db.default.url="jdbc:mysql://localhost/product"
}



akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
