play.modules.enabled += com.searchx.rs2.product.impl.ProductModule
play.modules.disabled += com.lightbend.lagom.javadsl.persistence.jdbc.JdbcPersistenceModule
lagom.persistence.ask-timeout = 10s

product.cassandra.keyspace = product

cassandra-journal.keyspace = ${product.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${product.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${product.cassandra.keyspace}

db.default.driver = com.mysql.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/product"
db.default.username = root
db.default.password = "89yjhfki9y"
jdbc-defaults.slick.profile = "slick.jdbc.MySQLProfile$"
jdbc-defaults.slick {
  jndiDbName = DefaultDB
}

akka.cluster.sharding.state-store-mode = ddata
akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
